[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, complexFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
maxBytes= 1024
backupCount= 3
level=DEBUG
formatter=complexFormatter
args=('python.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s [%(module)s %(levelname)s] - %(message)s

[formatter_complexFormatter]
format=%(asctime)s [%(module)s %(levelname)s] - %(message)s